# struts-1.x-spring-example

./: README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/intetech/example/spring/struts/: ApplicationContextConfiguration.groovy  ExampleAction.groovy  ExampleController.groovy  SpringManagedBean.groovy
src/main/resources/: log4j.xml  views.properties
src/main/webapp/: struts-config.xml
src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/html/: Body.html
src/main/webapp/tiles/resources/: struts-tiles.tld  tiles-def.xml
src/main/webapp/tiles/views/: Main.jsp
src/test/groovy/: ServletTest.groovy
