apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

version = "1.0.1"
group = "com.intetech"

ext.SPRING_VERSION = '3.1.2.RELEASE'
ext.GROOVY_VERSION = "2.0.4"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.springsource.org/libs-snapshot" }
}

test.doFirst {
    System.setProperty("spring.profiles.active", "dev")

    project.stopKey = 'C'
    project.stopPort = 8079

    [jettyRun, jettyRunWar]*.daemon = true
    tasks.jettyRun.execute()
}

test.doLast {
    tasks.getByPath(':jettyStop').execute()
}

/**
 * Adds wrapper support for Gradle version 1.0-rc. This allows the
 * gradle.bat and gradlew sh files to be created which provides
 * support for building via Gradle for those that do not have Gradle installed
 */
task wrapper(type: Wrapper) { gradleVersion = '1.0-rc-3' }

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: GROOVY_VERSION

    //Spring required
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    compile 'org.slf4j:slf4j-api:1.6.5'
    compile 'org.slf4j:slf4j-simple:1.6.5'

    //Spring-core-required
    compile group: 'org.springframework', name: 'spring-context', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-core', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-beans', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-asm', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-expression', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-web', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-tx', version: SPRING_VERSION

    //MVC & Struts
    compile group: 'org.springframework', name: 'spring-web', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-webmvc', version: SPRING_VERSION
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.7'
    compile group: 'org.springframework', name: 'spring-struts', version: SPRING_VERSION

    compile group: 'org.apache.struts', name: "struts-taglib", version: '1.3.8'
    compile group: 'org.apache.struts', name: "struts-tiles", version: '1.3.8'
    compile 'org.apache.tiles:tiles-core:2.2.2'
    compile 'org.apache.tiles:tiles-servlet:2.2.2'
    compile 'org.apache.tiles:tiles-jsp:2.2.2'

    //Javax Servlets
    compile('javax.servlet:javax.servlet-api:3.0.1') { ext.provided = true }

    //ServletTest
    testCompile "org.springframework:spring-test-mvc:1.0.0.M1"
    testCompile group: 'org.springframework', name: 'spring-test', version: SPRING_VERSION
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.0-RC2'
}

